#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Jan 03 16:00:24 SGT 2018
~|~flxSegSectionBar.imgSectionIcon=image
~|~flxSegSectionBar=flexcontainer
~|~flxSegSectionBar.flxSectionIcon=flexcontainer
~|~/Training/templates/mobile/segments/segSectionBar=segui
~|~flxBookedTrips.lblFLigthDate=label
~|~/Training/templates/mobile/segments/segUpcomingTrips=segui
~|~flxBookedTrips.lblFlightInfo=label
~|~flxSegSectionBar.lblSectionBar=label
~|~flxBookedTrips=flexcontainer
~|~frmHome=form2
~|~frmLogin=form2
