#
#Tue Dec 26 23:15:45 SGT 2017
mobile$0$flxSegSectionBar.flxSectionIcon=flexcontainer
mobile$0$frmLogin=form2
mobile$0$flxBookedTrips.lblFLigthDate=label
mobile$0$frmHome=form2
mobile$0$flxSegSectionBar.lblSectionBar=label
mobile$0$flxBookedTrips=flexcontainer
mobile$0$flxBookedTrips.lblFlightInfo=label
mobile$0$flxSegSectionBar=flexcontainer
mobile$0$/Training/templates/mobile/segments/segUpcomingTrips=segui
mobile$0$flxSegSectionBar.imgSectionIcon=image
mobile$0$/Training/templates/mobile/segments/segSectionBar=segui
